<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/result"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="100dp"
        android:padding="30dp"
        android:background="#08008000"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:background="#81008000"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/button"
            android:layout_toLeftOf="@id/button"
            android:hint="@string/tap_to_speak"
            android:inputType="textAutoCorrect"
            android:background="#81008000"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_mic_black_off" />
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/ctrls"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="290dp"

    android:layout_height="wrap_content">

    <Button
        android:id="@+id/vibrate_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibrate" />

    <Button
        android:id="@+id/flash_Button"
        android:layout_marginLeft="81dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flash" />

    <Button
        android:id="@+id/sound_Button"
        android:layout_marginLeft="162dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound" />

    <Button
        android:id="@+id/toMorseBtn"
        android:layout_marginLeft="245dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morse" />

</RelativeLayout>
</RelativeLayout>
